{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "HealthChecks-UI": {
        "HealthChecks": [
            {
                "Name": "Databases",
                "Uri": "http://localhost:5000/hc"
            }
        ]
    }
}